<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a57eea2ee0b7547727f72a711dd5ed47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a57eea2ee0b7547727f72a711dd5ed47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>