<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f06f601afcb0b2679b3a3e107e542cc5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f06f601afcb0b2679b3a3e107e542cc5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>