<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59140fd92aa2833e33f1e35c3fd73e30/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59140fd92aa2833e33f1e35c3fd73e30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59140fd92aa2833e33f1e35c3fd73e30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>