<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0cb575978eef0a5797f5e3a0a6b1b03b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0cb575978eef0a5797f5e3a0a6b1b03b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>