<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9409216afc614d063d0dc56087c8e68/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9409216afc614d063d0dc56087c8e68/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>