<resources>
    <string name="app_name">Face clustering</string>
    <string name="title_activity_photo">PhotoActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="create_directory">Create a directory</string>
</resources>
